<html>
    <head>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }

            header{
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            header h1{
                margin: 0;
            }

            ul{
                list-style-type: none;
                padding: 0;
                font-size: 20px;
                margin: 0px;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 15px;
                background-color: rgb(255, 255, 255);
            }

            ul li{
                display: inline;
                margin-right: 20px;
            }

            a {
                color: rgb(0, 0, 0);
                text-decoration: none;
            }

            main {
                padding: 20px;
                font-size: 20px;
                margin: 20px;
                border: 1px solid #333;
                border-radius: 15px;
            }

            section {
                margin-bottom: 30px;
            }

            section h2 {
                color: rgb(0, 0, 0);
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Головна</h1>
            <nav>
                <ul>
                    <li><a href="">Головна</a></li>
                    <li><a href="https://irussskaaa.github.io/top5/">Топ 5</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>Ласкаво просимо! Цей веб-сайт був створений для того, щоб допомогти вам швидко знайти високоякісні українські фільми. UASerials - це не просто сайт, це ваш особистий арсенал розваг з величезним асортиментом фільмів та серіалів усіх жанрів. Просто скопіюйте назву та вставте її у пошукове поле, і магія кіноочікування почнеться!</p>
        </main>
        <footer>
            <p>Назва сайту для перегляду: UASerials</p>
        </footer>
    </body>
</html>
